--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0;local v84;while true do if (v83==(0 -0)) then v84=(v31/((5 -3)^(v32-((1 + 0) -0))))%((4 -2)^(((v33-(620 -(555 + (941 -(282 + 595))))) -(v32-(1638 -(1523 + 114)))) + (932 -(857 + 74)))) ;return v84-(v84%1) ;end end else local v85=(2 + 0)^(v32-((810 -241) -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((1047 + 21) -(68 + 997)) );v19=v19 + 4 ;return (v37 * ((3720714 + 13057772) -(226 + 1044))) + (v36 * (285370 -219834)) + (v35 * (373 -(32 + (1042 -(892 + 65))))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=469 -(159 + 310) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=(1 + 0)) then else v41=nil;v42=nil;v38=2;end if (v38==(1261 -(1043 + 214))) then while true do if (v39==3) then v46=nil;while true do local v98=0;while true do if (v98~=(0 -0)) then else if (v40==(935 -(39 + 896))) then local v136=1212 -(323 + 889) ;while true do if (v136~=(2 -1)) then else v43={};v44={v41,v42,nil,v43};v136=415 -(15 + 398) ;end if (v136==0) then v41={};v42={};v136=1 -0 ;end if (v136~=2) then else v40=1 -0 ;break;end end end if (v40==1) then v45=v24();v46={};for v142=2 -1 ,v45 do local v143=0 + 0 ;local v144;local v145;local v146;while true do if (v143==(0 + 0)) then v144=0;v145=nil;v143=1 + 0 ;end if (v143==1) then v146=nil;while true do if (v144~=(851 -(20 + 830))) then else if (v145==(1 + 0)) then v146=v22()~=(396 -(115 + 281)) ;elseif (v145==2) then v146=v25();elseif (v145==(6 -3)) then v146=v26();end v46[v142]=v146;break;end if (v144==(0 + 0)) then local v149=0;local v150;while true do if (v149==0) then v150=0;while true do if (v150~=(1 + 0)) then else v144=739 -(542 + 196) ;break;end if (v150==(0 -0)) then local v152=0 + 0 ;while true do if (v152~=(0 + 0)) then else v145=v22();v146=nil;v152=1 + 0 ;end if (v152==(3 -2)) then v150=2 -1 ;break;end end end end break;end end end end break;end end end v44[1554 -(1126 + 425) ]=v22();v40=407 -(118 + 287) ;end v98=868 -(550 + 317) ;end if (v98==1) then if (v40==2) then local v138=0 -0 ;local v139;while true do if ((0 -0)~=v138) then else v139=0 -0 ;while true do local v147=285 -(134 + 151) ;while true do if (v147==(0 -0)) then if (1==v139) then return v44;end if (v139==(1665 -(970 + 695))) then local v151=0 -0 ;while true do if (v151~=1) then else v139=4 -3 ;break;end if (v151==0) then for v153=1 + 0 ,v24() do local v154=977 -(553 + 424) ;local v155;local v156;local v157;local v158;while true do if (v154~=(1990 -(582 + 1408))) then else v155=0 -0 ;v156=nil;v154=1;end if ((2 -0)==v154) then while true do if ((0 -0)==v155) then v156=1824 -(1195 + 629) ;v157=nil;v155=1;end if (1==v155) then v158=nil;while true do if (v156==(1 -0)) then while true do if (v157==0) then v158=v22();if (v21(v158,242 -(187 + 54) ,1 + 0 )~=0) then else local v162=0;local v163;local v164;local v165;local v166;while true do if (v162==(781 -(162 + 618))) then local v167=0 + 0 ;local v168;while true do if (v167==(0 + 0)) then v168=0 -0 ;while true do if (v168==(0 + 0)) then v165=nil;v166=nil;v168=1 -0 ;end if ((1 -0)~=v168) then else v162=1 + 1 ;break;end end break;end end end if ((1636 -(1373 + 263))==v162) then v163=1000 -(451 + 549) ;v164=nil;v162=1;end if ((1 + 1)~=v162) then else while true do if (1~=v163) then else local v169=0 + 0 ;local v170;while true do if (v169==(0 -0)) then v170=0;while true do if (v170~=(1 -0)) then else v163=2 + 0 ;break;end if (v170==(1384 -(746 + 638))) then local v178=0 + 0 ;while true do if (v178==0) then v166={v23(),v23(),nil,nil};if (v164==0) then local v181=1581 -(1535 + 46) ;local v182;local v183;while true do if (v181~=0) then else v182=731 -(476 + 255) ;v183=nil;v181=1 + 0 ;end if (v181~=(1 + 0)) then else while true do if (v182==(560 -(306 + 254))) then v183=0 + 0 ;while true do if (v183~=0) then else v166[5 -2 ]=v23();v166[4]=v23();break;end end break;end end break;end end elseif (v164==1) then v166[5 -2 ]=v24();elseif (v164==(1469 -(899 + 568))) then v166[3]=v24() -(2^16) ;elseif (v164~=(241 -(64 + 174))) then else local v190=0 + 0 ;local v191;while true do if (v190==(0 -0)) then v191=603 -(268 + 335) ;while true do if (v191==(290 -(60 + 230))) then v166[575 -(426 + 146) ]=v24() -((1 + 1)^(1472 -(282 + 1174))) ;v166[815 -(569 + 242) ]=v23();break;end end break;end end end v178=1 + 0 ;end if ((1 + 0)==v178) then v170=2 -1 ;break;end end end end break;end end end if (v163==(1 + 1)) then local v171=0;local v172;while true do if (v171~=(1580 -(1183 + 397))) then else v172=1024 -(706 + 318) ;while true do if ((0 -0)~=v172) then else local v179=0 + 0 ;while true do if (v179==0) then if (v21(v165,1252 -(721 + 530) ,1)==(1272 -(945 + 326))) then v166[4 -2 ]=v46[v166[2 + 0 ]];end if (v21(v165,702 -(271 + 429) ,2 + 0 )==(1501 -(1408 + 92))) then v166[1089 -(461 + 625) ]=v46[v166[1291 -(993 + 295) ]];end v179=1;end if (v179~=(1 + 0)) then else v172=1;break;end end end if ((1172 -(418 + 753))==v172) then v163=2 + 1 ;break;end end break;end end end if (v163~=(0 + 0)) then else local v173=0 -0 ;local v174;while true do if ((1661 -(1477 + 184))==v173) then v174=0 + 0 ;while true do if (v174==(1 + 0)) then v163=530 -(406 + 123) ;break;end if (v174==(1769 -(1749 + 20))) then local v180=0 + 0 ;while true do if (v180==(0 + 0)) then v164=v21(v158,2,1325 -(1249 + 73) );v165=v21(v158,2 + 2 ,1151 -(466 + 679) );v180=2 -1 ;end if (v180~=1) then else v174=2 -1 ;break;end end end end break;end end end if (v163==(1903 -(106 + 1794))) then if (v21(v165,1 + 2 ,307 -(244 + 60) )==1) then v166[4]=v46[v166[2 + 2 ]];end v41[v153]=v166;break;end end break;end end end break;end end break;end if (v156==(476 -(41 + 435))) then local v161=0 -0 ;while true do if (v161==0) then v157=0 -0 ;v158=nil;v161=115 -(4 + 110) ;end if (v161==(585 -(57 + 527))) then v156=1428 -(41 + 1386) ;break;end end end end break;end end break;end if (v154==(104 -(17 + 86))) then v157=nil;v158=nil;v154=2 + 0 ;end end end for v159=1,v24() do v42[v159-1 ]=v29();end v151=1;end end end break;end end end break;end end end break;end end end break;end if (0~=v39) then else local v96=1125 -(936 + 189) ;while true do if (v96==(1 -0)) then v39=1 + 0 ;break;end if (0~=v96) then else v40=0 -0 ;v41=nil;v96=1;end end end if (v39~=(167 -(122 + 44))) then else local v97=1138 -(782 + 356) ;while true do if (v97==(0 -0)) then v42=nil;v43=nil;v97=1;end if ((268 -(176 + 91))~=v97) then else v39=4 -2 ;break;end end end if (v39==(6 -4)) then v44=nil;v45=nil;v39=3 + 0 ;end end break;end if (v38==(0 + 0)) then v39=0 -0 ;v40=nil;v38=1876 -(157 + 1718) ;end if (v38~=(67 -(30 + 35))) then else v43=nil;v44=nil;v38=10 -7 ;end if (v38==3) then v45=nil;v46=nil;v38=4;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==1) then v50=1;v51=(v21(v49,1019 -(697 + 321) ,54 -34 ) * ((3 -1)^(73 -41))) + v48 ;v47=2;end if (v47==(1 + 2)) then if (v52==((1690 -(1121 + 569)) + (214 -(22 + 192)))) then if (v51==(0 -0)) then return v53 * ((683 -(483 + 200)) -0) ;else v52=1228 -(322 + 905) ;v50=611 -(602 + 9) ;end elseif (v52==(3236 -(449 + 740))) then return ((v51==(872 -((2289 -(1404 + 59)) + 46))) and (v53 * ((948 -(245 + (1921 -1219)))/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(329 + 694) ) * (v50 + (v51/((1900 -(260 + 1638))^52))) ;end if (v47==(442 -(382 + 58))) then v52=v21(v49,67 -46 ,31);v53=((v21(v49,27 + 5 )==(1 -0)) and  -1) or (2 -1) ;v47=1208 -(902 + 303) ;end if (v47==(0 -0)) then v48=v24();v49=v24();v47=2 -1 ;end end end v26=nil;function v26(v54)local v55;if  not v54 then local v86=0 -0 ;while true do if (v86==(765 -(468 + 297))) then v54=v24();if (v54==((160 + 402) -(334 + 228))) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -(2 -(237 -(141 + 95))) );v19=v19 + v54 ;local v56={};for v67=1 -0 , #v55 do v56[v67]=v2(v1(v3(v55,v67,v67)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (4 -2) ;return (v59 * 256) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v87=v2(v0(v60,16));if v20 then local v91=v5(v87,v20);v20=nil;return v91;else return v87;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82>0) then local v99=0;local v100;local v101;while true do if (v99==0) then v100=v81[2];v101=v79[v81[3]];v99=1;end if (v99==1) then v79[v100 + 1 ]=v101;v79[v100]=v101[v81[4]];break;end end else v79[v81[2]]();end elseif (v82==2) then local v102=v81[2];local v103,v104=v72(v79[v102](v13(v79,v102 + 1 ,v81[3])));v74=(v104 + v102) -1 ;local v105=0;for v126=v102,v74 do v105=v105 + 1 ;v79[v126]=v103[v105];end else v79[v81[2]]=v63[v81[3]];end elseif (v82<=5) then if (v82>4) then v79[v81[2]]=v81[3];else local v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));end elseif (v82>6) then local v112;local v113,v114;local v115;local v116;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v116=v81[2];v115=v79[v81[3]];v79[v116 + 1 ]=v115;v79[v116]=v115[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v116=v81[2];v113,v114=v72(v79[v116](v13(v79,v116 + 1 ,v81[3])));v74=(v114 + v116) -1 ;v112=0;for v129=v116,v74 do local v130=0;while true do if (v130==0) then v112=v112 + 1 ;v79[v129]=v113[v112];break;end end end v73=v73 + 1 ;v81=v69[v73];v116=v81[2];v79[v116]=v79[v116](v13(v79,v116 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end else do return;end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403683O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F672O662O64686664662F636A636A632F6D61696E2F254537252O39254244254535253930253844254535253844253935254537253839252O382545362539432541432E74787400083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end